# JiraIssuesAnalysis

./: .gitignore  README.md  WebApplication7.sln
WebApplication7/: Dockerfile  IssueAnalysisExtended.csproj  Program.cs  WebApplication7.csproj  WebApplication7.http  appsettings.json
WebApplication7/Controllers/: AdminController.cs  IssueController.cs  ProjectController.cs  SourceController.cs  SyncJobsController.cs
WebApplication7/Migrations/: 20240325055045_initialMigration.Designer.cs  20240325055045_initialMigration.cs  20240325071522_created-source-details-table.Designer.cs  20240325071522_created-source-details-table.cs  20240326091430_added-custom-fields-table.Designer.cs  20240326091430_added-custom-fields-table.cs  20240327095023_created-relation-with-estimates.Designer.cs  20240327095023_created-relation-with-estimates.cs  20240327095213_created-relation-with-estimates1.Designer.cs  20240327095213_created-relation-with-estimates1.cs  20240327113607_added-issueType-migration.Designer.cs  20240327113607_added-issueType-migration.cs  20240327114204_updated1.Designer.cs  20240327114204_updated1.cs  20240328054533_added-check-to-make-id-unique.Designer.cs  20240328054533_added-check-to-make-id-unique.cs  20240328060540_created-parent-table.Designer.cs  20240328060540_created-parent-table.cs  20240328062748_added-teamboard-table.Designer.cs  20240328062748_added-teamboard-table.cs  20240328091112_created-relation-with-releases.Designer.cs  20240328091112_created-relation-with-releases.cs  20240328103354_removedTeamBoardKey.Designer.cs  20240328103354_removedTeamBoardKey.cs  (+21 more)
(+45 files in other folders)
